# Connect-Android

./: README.md
Connect/app/: build.gradle
Connect/app/release/: output-metadata.json
Connect/app/src/androidTest/java/com/connect/main/: ExampleInstrumentedTest.java
Connect/app/src/main/: AndroidManifest.xml
Connect/app/src/main/java/com/connect/Auth/: AuthAPI.java  BasicAuthInterceptor.java  LoginActivity.java  LogoutActivity.java  Validate.java
Connect/app/src/main/java/com/connect/Comments/: CommentsApi.java  CommentsRecyclerView.java  ViewAllCommentsActivity.java
Connect/app/src/main/res/drawable/: create_pots_button.xml  friend_button.xml  search_button.xml
Connect/app/src/main/res/drawable-v24/: ic_android.xml  ic_assignment.xml  ic_attach_file.xml  ic_backup.xml  ic_center_focus.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
Connect/app/src/main/res/layout/: activity_create_post.xml  activity_friends_list.xml  activity_home.xml  activity_image_capture.xml  activity_likes_list.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_news_feed.xml  activity_notification.xml  activity_other_user_profile.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_user_profile.xml  activity_view_all_comments.xml  card_layout_main.xml  comment_linear_view.xml  comment_list_bottom_bar.xml  comment_list_top_bar.xml  content_image_capture.xml  layout_bottom_navigation_view.xml  layout_center_other_profile.xml  layout_center_profile.xml  notification_linear_view.xml  notification_list_top_bar.xml  post_create_top_bar.xml  search_linear_view.xml  search_list_top_bar.xml  snippet_center_editprofile.xml  snippet_center_register_profile.xml  snippet_top_editprofiletoolbar.xml  snippet_top_other_profile.xml  snippet_top_profile.xml  snippet_top_prolfilebar.xml  snippet_top_register_profiletoolbar.xml
Connect/app/src/main/res/layout-v21/: activity_home.xml
Connect/app/src/main/res/menu/: bottom_navigation_menu.xml  card_menu.xml  home_menu.xml  menu_image_capture.xml
Connect/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Connect/app/src/main/res/xml/: network_security_config.xml
(+60 files in other folders)
