<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="10dp"
    android:paddingLeft="4dp">


    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="15dp"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--LinearLayout
                android:id="@+id/linearabove"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="3"-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/linearabove"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                app:menu="@menu/card_menu">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_photo_newsfeed"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/ic_android"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/cardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="Card Title"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>


            <!--/LinearLayout-->


            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/linearabove"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardImage"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="hello">

            </TextView>

            <LinearLayout
                android:id="@+id/likescomments"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/caption"
                android:orientation="horizontal"
                android:weightSum="4">


                <ImageView
                    android:id="@+id/likeImage"
                    android:layout_width="33dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    app:srcCompat="@drawable/heartempty">

                </ImageView>

                <TextView
                    android:id="@+id/cardLikes"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/cardImage"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Card Likes" />

                <ImageView
                    android:id="@+id/commentImage"
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    app:srcCompat="@drawable/comment">

                </ImageView>

                <TextView
                    android:id="@+id/cardComments"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/cardImage"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Card Comments" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/likescomments">

                <TextView
                    android:id="@+id/timeAgo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="6dp"
                    android:text="8 hours ago">

                </TextView>

            </RelativeLayout>


            <ProgressBar
                android:id="@+id/cardProgressDialog"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_marginTop="90dp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>