<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/white_grey_border_top"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_photo_notification"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:src="@drawable/ic_android"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/notificationtext"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text="akshay mogaveera and 5 others liked your pic"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/post_pic_notification"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingTop="20dp"
            android:src="@drawable/ic_android" />


    </LinearLayout>

    <TextView
        android:id="@+id/timeAgo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="60dp"
        android:paddingBottom="2dp"
        android:text="8 hours ago"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"></TextView>



</androidx.constraintlayout.widget.ConstraintLayout>