<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_grey_border_bottom">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchToolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:id="@+id/searchText"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="162dp"
                    android:layout_marginRight="162dp"
                    android:layout_marginBottom="-1dp"
                    android:drawableLeft="@android:drawable/ic_menu_search"
                    android:hint="Enter Name"
                    android:padding="2dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/searchButtonTop"
                    android:layout_width="77dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="68dp"
                    android:layout_marginRight="68dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/search_button"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Search" />


            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>

</merge>